{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    // compiler options
    "outDir": "../dist/001.filmcost",
    "composite": true,
    "skipLibCheck": true
  },
  "include": ["**/*"],
  "exclude": ["**/node_modules"]
}
